<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #1dca1d;
    }
    p {
        color: #555;
    }
    a {
        color: #3498db;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Se ha enviado un correo de restablecimiento de contraseña</h1>
        <p>Revisa tu bandeja de entrada y sigue las instrucciones para restablecer tu contraseña.</p>
        <p><a href="{% url 'pagina_de_inicio' %}">Volver a la página de inicio</a></p>
    </div>
</body>
</html>
