{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}



body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('/static/gato-con-una-persona-felices-upscaled.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}


.inputbox input{
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}


.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2rem;
    top: 20px;
}



.forget {
    margin: 35px 0;
    font-size: 0.85rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
}

.forget label{
    display: flex;
    align-items: center;
}

.forget label input {
    margin-right: 3px;
}

.forget a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.forget a:hover {
    text-decoration: underline;
}


button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.iniciar_sesion p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.iniciar_sesion p a:hover {
    text-decoration: underline;
}


button{
    margin-top: 10px;
}

.iniciar_sesion{
    margin-top: 10px;
}
</style>
<body>
    <section>
        <form method="POST">{% csrf_token %}
            <h1>Registrar</h1>
            <div class="inputbox">
                <ion-icon name="person-outline"></ion-icon>
                <input type="text" name="nombre_completo" required>
                <label for="">Nombre Completo</label>
            </div>
            <div class="inputbox">
                <ion-icon name="person-circle-outline"></ion-icon>
                <input type="text" name="nombre_usuario" required>
                <label for="">Nombre de Usuario</label>
            </div>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" name="correo" required>
                <label for="">Correo</label>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" name="contraseña" required>
                <label for="">Contraseña</label>
            </div>
            <button type="submit">Registrarse</button>
            <div class="iniciar_sesion">
                <p>¿Ya tienes cuenta? <a href="{% url 'login' %}">Iniciar sesión</a></p>
            </div>
        </form>
    </section>
</body>
</html>
