{%  load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Contraseña</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('/static/gato-con-persona-upscaled.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            max-width: 400px;
            background-color: transparent; 
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(10px); 
            display: flex;
            flex-direction: column; 
            align-items: center;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            width: 100%;
            margin-bottom: 20px;
            position: relative; 
        }

        label {
            position: absolute; 
            top: 50%; 
            left: 10px; 
            transform: translateY(-50%); 
            color: #fff;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.3s ease-out; 
        }

        input[type="password"] {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 10px;
            color: #fff;
            border-bottom: 2px solid #fff;
            transition: border-color 0.3s ease; 
        }

        input:focus {
            border-bottom-color: #45a049; 
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -10px; 
            font-size: 0.9rem; 
            color: #45a049; 
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 20px; 
            background-color: rgba(255, 255, 255, 1);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
            margin-top: 20px; 
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        h2 {
            font-size: 2rem;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cambio de Contraseña</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="password" id="new_password" name="new_password" required>
                <label for="new_password">Nueva Contraseña</label>
            </div>
            <div class="form-group">
                <input type="password" id="confirm_password" name="confirm_password" required>
                <label for="confirm_password">Repetir Contraseña</label>
            </div>
            <div class="error">
                {% if error %}
                    <p>{{ error }}</p>
                {% endif %}
            </div>
            <button type="submit">Cambiar Contraseña</button>
        </form>
    </div>
</body>
</html>
